<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" 
        rel="stylesheet">
    </head>
    <body>
        <h1>🎉Hoy es Arnoldo's Cumple🎈</h1>
        <img id="pic" src="images/arnold.jpg" alt="Broken heart locket frame of Arnoldo's cara.">
        <div id="header">
            <h2 id="bday-age">35 Años</h2>
            <h4 id="bday-date">10.07.1986</h4>
        </div>
        <div class="gift-section">
            <h2 class="helga">Here's Helga's cumple plans para ti, Arnoldo chicoooo🥳</h2>
            <h3 class="helga-hover">(Hover over🎀Helga's fantasy, si quieres)</h3>
            <div id="helga-gift" alt="Helga fantasizing."></div>
        </div>
        <div class="walk-section">
            <h2 class="helga">When you walk into a room, it be like this para ella🎀💦</h2>
            <div id="helga-walk" alt="Arnoldo on the beach."></div>
        </div>
        <div class="sonrisa-section">
            <h2 class="helga">🎤🎀..and when you smile, the whole🌎smiles contigo🎵</h2>
            <div id="helga-smile" alt="Arnoldo smiling."></div>
        </div>
        <div class="wedding-section">
            <h2 class="helga">¿Entonces, dime: sí o no?🎀🎩</h2>
            <div id="helga-wed" alt="Arnoldo y Helga talvezzz saying their vows."></div>
        </div>
        <div class="footer">
            <h4>Love, Helga ..slide into my dms 
            <span><a href="https://www.instagram.com/helgapatakig/" target="_blank">aquí</a></span>, 
            🏈cabeza</h4>
        </div>
    </body>
</html>